{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vade-core",
	"main": "worker/index.ts",
	"compatibility_date": "2026-04-19",
	"routes": [
		{
			"pattern": "vade-app.dev",
			"custom_domain": true
		},
		{
			"pattern": "www.vade-app.dev",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"r2_buckets": [
		{
			"binding": "LIBRARY_R2",
			"bucket_name": "vade-library"
		}
	],
	"d1_databases": [
		{
			"binding": "vade_library",
			"database_name": "vade-library",
			"database_id": "9a3ff295-d190-40a5-be3b-1f2af0111d1d",
			"remote": true
		}
	]
	// Secrets (set via `wrangler secret put <NAME>`; not in this file):
	//   LIBRARY_BEARER   — service-to-service secret shared with the Fly
	//                      MCP container (`VADE_LIBRARY_BEARER`).
	//   OPERATOR_TOKENS  — JSON `{"operator":[...],"agents":[...]}`, same
	//                      shape as Fly's VADE_AUTH_TOKENS. When set, the
	//                      Worker accepts any token from either array on
	//                      /library/*, which is what the SPA CanvasSwitcher
	//                      uses to talk to the library without a live MCP
	//                      session. See docs/auth.md.
}